<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>UKDW - Skripsi</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <h3 class="text-light">Kain Ulos</h3>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false"
                                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                                    <li class="nav-item"><a class="nav-link" href="sejarah.html">Sejarah</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="moshDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Jenis</a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                            <a class="dropdown-item" href="kematian.html">Kematian</a>
                                            <a class="dropdown-item" href="pernikahan.html">Pernikahan</a>
                                            <a class="dropdown-item" href="kelahiran.html">Kelahiran</a>
                                            <a class="dropdown-item" href="semua.html">Semua</a>
                                        </div>
                                    </li>


                                </ul>
                                <!-- Search Form Area Start -->
                                <div class="search-form-area animated">
                                    <form action="#" method="post">
                                        <input type="search" name="search" id="search"
                                            placeholder="Type keywords &amp; hit enter">
                                        <button type="submit" class="d-none"><img src="img/core-img/search-icon.png"
                                                alt="Search"></button>
                                    </form>
                                </div>
                                <!-- Search btn -->
                                <div class="search-button">
                                    <a href="#" id="search-btn"><img src="img/core-img/search-icon.png"
                                            alt="Search"></a>
                                </div>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Service Area End ***** -->

    <!-- ***** Portfolio Area Start ***** -->
    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2>Kematian</h2>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ***** Service Area Start ***** -->
    <section class="mosh-service-area clearfix pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mosh-service-slideses owl-carousel">
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <img src="https://via.placeholder.com/150x150" class="image-responsive" alt="logo"></a>
                        </div>
                        <!-- Single Service Area -->
                        <div class=" single-service-area text-center">
                            <img src="https://via.placeholder.com/150x150" class="image-responsive" alt="logo"></a>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <img src="https://via.placeholder.com/150x150" class="image-responsive" alt="logo"></a>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <img src="https://via.placeholder.com/150x150" class="image-responsive" alt="logo"></a>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <img src="https://via.placeholder.com/150x150" class="image-responsive" alt="logo"></a>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <img src="https://via.placeholder.com/150x150" class="image-responsive" alt="logo"></a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12">
                    <div class="mosh-about-us-content">
                        <div class="section-heading pt-4">

                            <h2>What you get if you start your business with us</h2>
                        </div>
                        <p>Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus
                            blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna.
                            Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul. Nec odio vestibulum est
                            mattis effic iturut magna. Pellente sque sita met tellus blandit. Etiam nec odio. Etiam nec
                            odio vestibulum est mattis effic iturut magna. Pellentesque sit am et tellus blandit. Etiam
                            nec odio vestibul. Etiam nec odio vestibulum est mat tis effic iturut magna.</p>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->


    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->

        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="copyright-text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>